# LoFGatekeeper

./: .dockerignore  .editorconfig  .env  .gitignore  Dockerfile  LoFGatekeeper.csproj  LoFGatekeeper.sln  NuGet.config  README.md  Service.cs  config.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  env.js  package.json  paths.js  tsconfig.json  tslint.json  webpack.config.js  webpack.config.vendor.js
ClientApp/: boot-client.tsx  boot-server.tsx  configureStore.ts  routes.tsx
ClientApp/components/: Home.tsx
ClientApp/components/Attendees/: index.tsx  search.tsx
ClientApp/components/Attendees/addModal/: index.less  index.tsx
ClientApp/components/Attendees/fields/: buttons.tsx  dob.tsx  removedWristbands.tsx  wristband.tsx
ClientApp/components/Attendees/style/: index.less
ClientApp/components/Attendees/table/: arrivalDate.tsx  buttons.tsx  dobConfirmation.tsx  index.tsx  removedWristbands.tsx  wristbandEntry.tsx
ClientApp/components/Attendees/table/style/: index.less
ClientApp/components/ControlPanel/: index.tsx
ClientApp/components/IncidentLog/: index.tsx
ClientApp/components/IncidentLog/style/: index.less
ClientApp/components/Layout/: index.less  index.test.tsx  index.tsx
ClientApp/components/Layout/Header/: index.tsx
ClientApp/components/Volunteers/: index.tsx
ClientApp/components/Volunteers/fields/: attendeeName.tsx  timeSince.tsx
ClientApp/components/Volunteers/style/: index.less
ClientApp/store/: Attendees.ts  index.ts
ClientApp/store/attendees/: actions.ts  dto.ts  index.ts  table.ts
ClientApp/store/volunteers/: index.ts
Configuration/: Configuration.cs
Controllers/: AttendeesController.cs  HomeController.cs  VolunteerController.cs
Core/: Configuration.cs
Hubs/: AttendeeHub.cs  VolunteerHub.cs
Importers/BRT/: LoFGatekeeper.BRTImport.csproj  Program.cs
Importers/CSVImport.Departments/: LoFGatekeeper.CSVImport.Departments.csproj  Program.cs
Importers/CSVImport.Ticketing/: LoFGatekeeper.CSVImport.Ticketing.csproj  Program.cs
Importers/GSheetsAPI.BPTImport/: Program.cs
Importers/GSheetsAPI.EarlyEntry/: Program.cs
Importers/GSheetsAPI.VehiclePermits/: GSheetsAPI.EarlyEntry.csproj  Program.cs
Importers/GSheetsAPI.VolunteerShifts/: GSheetsAPI.VolunteerShifts.sln  Program.cs
Importers/JSONImport.LoF18/: LoFGatekeeper.JSONImport.LoF18.csproj  Program.cs
Importers/RandomDataAPI/: Program.cs  random.json
Interfaces/: IAttendee.cs  LoFGatekeeper.Interfaces.csproj
Interfaces/DTOs/: Attendee.cs  GateVolunteer.cs  Volunteer.cs  VolunteerTimeclockEntry.cs
Middleware/WebSockets/: WebSocketRouterMiddleware.cs
Properties/: AssemblyInfo.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
frontend/: package.json
frontend/public/: index.html
frontend/src/: index.js
frontend/src/actions/: index.js
frontend/src/components/: app.js
frontend/src/containers/: attendeeItem.js  attendeePager.js  attendeeSearchBar.js  attendeeTable.js
frontend/src/reducers/: index.js  reducer_attendees.js  reducer_search.js
frontend/src/stylesheets/: _mixins.scss  index.scss
scripts/: build.js  build.sh  run.sh
wwwroot/: index.html  socketio_test.html
