<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>LoFGatekeeper</AssemblyName>
    <AssemblyTitle>LoF Gatekeeper</AssemblyTitle>
    <OutputType>Exe</OutputType>
    <TargetFramework>net461</TargetFramework>
    <DefaultItemExcludes>$(DefaultItemExcludes);frontend\**\*.*</DefaultItemExcludes>
    <Version>1.0.0</Version>
    <InformationalVersion>1.0.0</InformationalVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="APIology.ServiceProvider.AspNetCore" Version="1.0.3" />
    <PackageReference Include="LiteDB" Version="3.1.1" />
    <PackageReference Include="NameParserSharp" Version="1.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.WebSockets.Server" Version="0.1.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.2" />
    <PackageReference Include="Serilog.Exceptions" Version="2.4.1" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="1.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.1.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="3.3.2" />
    <PackageReference Include="Topshelf" Version="4.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LoFGatekeeper.Interfaces\LoFGatekeeper.Interfaces.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Middleware\WebSockets\" />
  </ItemGroup>
  <Target Name="CompileFrontend" BeforeTargets="Build" Condition="'$(Configuration)' == 'Release'">
    <Exec Command="yarn run build" WorkingDirectory="frontend" />
    <ItemGroup>
      <FrontendFiles Include="$(MSBuildProjectDirectory)\frontend\build\**" />
    </ItemGroup>
    <Copy SourceFiles="@(FrontendFiles)" DestinationFiles="@(FrontendFiles->'$(OutputPath)\wwwroot\%(RecursiveDir)%(Filename)%(Extension)')" /> 
  </Target>
</Project>