<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>LoFGatekeeper</AssemblyName>
    <AssemblyTitle>LoF Gatekeeper</AssemblyTitle>
    <OutputType>Exe</OutputType>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NameParserSharp" Version="1.2.0" />
    <PackageReference Include="RavenDB.Embedded" Version="3.5.4-patch-35202" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.WebSockets.Server" Version="0.1.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.2" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="1.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.0.1" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="3.3.1" />
    <PackageReference Include="Topshelf" Version="4.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\APIology\APIology.Core\APIology.Core.csproj" />
    <ProjectReference Include="..\APIology\APIology.ServiceProvider.AspNetCore\APIology.ServiceProvider.AspNetCore.csproj" />
    <ProjectReference Include="..\APIology\APIology.ServiceProvider\APIology.ServiceProvider.csproj" />
    <ProjectReference Include="..\LoFGatekeeper.Interfaces\LoFGatekeeper.Interfaces.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>