<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BinaryFog.NameParser" Version="2.3.0" />
    <PackageReference Include="LiteDB" Version="4.1.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Interfaces\LoFGatekeeper.Interfaces.csproj" />
  </ItemGroup>
</Project>