<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="BinaryFog.NameParser" Version="2.3.0" />
    <PackageReference Include="Flurl" Version="2.7.0" />
    <PackageReference Include="Flurl.Http" Version="2.2.1" />
    <PackageReference Include="LiteDB" Version="4.1.2" />
    <PackageReference Include="Google.Apis.Auth" Version="1.33.1" />
    <PackageReference Include="Google.Apis.Sheets.v4" Version="1.33.1.1218" />
    <PackageReference Include="CsvHelper" Version="7.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Interfaces\LoFGatekeeper.Interfaces.csproj" />
  </ItemGroup>
</Project>