<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="2.16.3" />
    <PackageReference Include="MoreLINQ" Version="2.5.0" />
    <PackageReference Include="RavenDB.Client" Version="3.5.4-patch-35202" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LoFGatekeeper.Interfaces\LoFGatekeeper.Interfaces.csproj" />
    <ProjectReference Include="..\NameParserSharp\NameParser\NameParser\NameParser.csproj" />
  </ItemGroup>
</Project>