@import "~antd/lib/style/themes/default.less";

.outline(@class, @color) {
	&.@{class} {
		outline-color: @color;
		-webkit-border-start: 1px solid @color;
		-webkit-border-end: 1px solid @color;
		-webkit-border-before: 1px solid @color;
		-webkit-border-after: 1px solid @color;
	}
}

div.ant-form-explain {
	padding-bottom: 10px;
}

div.ant-form-item-control {
	&.has-success:after {
		content: '';
		display: none;
	}
	&.has-error div.ant-form-explain {
		display:none;
	}
	&.has-error {
		padding-bottom: 8px;
	}
	div[data-placeholder]::after {
		top: 12px !important;
	}
	input.overlayed {
		&[disabled],
		&[disabled]:hover {
			.outline(overlayed, #d9d9d9);
			background-color: @background-color-base;
		}
	}
}