div#react-app span.ant-calendar-picker {
	border: 0;
	background-color: rgba(0,0,0,0);
	input.ant-input {
		font-size: 1.5em;
		border: 0;
		background-color: rgba(0,0,0,0);
		color: rgb(0, 0, 0);
		&:hover {
			border: 0;
		}
	}
}